{
  "name": "back2bikes-attendance",
  "version": "0.3.0",
  "private": false,
  "scripts": {
    "start": "meteor run",
    "debug": "DEBUG=b2b:* meteor run --inspect --port 3030 ",
    "lint": "eslint .",
    "test:ui": "start-storybook -s public -p 6046",
    "storybook": "start-storybook -s public -p 6046",
    "test:build:ui": "BABEL_ENV=ui-test build-storybook",
    "pretestx": "npm run lint --silent",
    "parse": "node scripts/survey-parser.js docs/sample-survey.txt",
    "test:unit": "mocha --opts tests/mocha.opts",
    "test:unit:watch": "mocha --opts tests/mocha.opts --watch",
    "test:integration": "TEST_CLIENT=0 meteor test --once --driver-package meteortesting:mocha --port 3040",
    "test:integration:watch": "TEST_CLIENT=0 TEST_WATCH=1 meteor test --driver-package meteortesting:mocha --port 3040",
    "test:snapshots": "jest tests/snapshots/storyshots.js",
    "test:snapshots:watch": "jest --watch",
    "storyshots": "jest --watch",
    "test:storyspecs": "mocha --opts tests/mocha.storyspecs.opts",
    "test:storyspecs:watch": "mocha --opts tests/mocha.storyspecs.opts --watch",
    "storyspecs": "mocha --opts tests/mocha.storyspecs.opts --watch",
    "testall": "npm run test:unit && npm run test:snapshots && npm run test:storyspecs && npm run test:integration",
    "test": "npm run test:snapshots && npm run test:storyspecs && npm run test:integration"
  },
  "description": "Workshop attendance app for back2bikes volunteers.",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.51",
    "babel-loader": "^8.0.0-beta.0",
    "bcrypt": "^1.0.3",
    "bufferutil": "^3.0.5",
    "casual": "^1.5.14",
    "debug": "^3.1.0",
    "faker": "^4.1.0",
    "indexof": "0.0.1",
    "jspdf": "^1.4.1",
    "lodash": "^4.17.10",
    "minimist": "^1.2.0",
    "moment": "^2.22.1",
    "node-cron": "^1.2.1",
    "node-fetch": "^2.1.2",
    "pdfmake": "^0.1.37",
    "raven": "^2.6.1",
    "rc-slider": "^8.1.3",
    "react": "^16.3.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.4.0",
    "react-jsonschema-form-semanticui": "^1.0.2",
    "react-modal": "^3.1.13",
    "react-radio-group": "^3.0.2",
    "react-redux": "^5.0.6",
    "react-redux-meteor": "^4.5.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-s-alert": "^1.4.1",
    "react-transition-group": "^2.3.1",
    "reactabular-table": "^8.12.0",
    "semantic-ui-react": "^0.78.2",
    "simpl-schema": "^1.5.0",
    "sugar": "^2.0.1",
    "utf-8-validate": "^4.0.2",
    "winston": "^2.4.2",
    "winston-loggly-bulk": "^2.0.2",
    "xlsx": "^0.13.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.51",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0-beta.51",
    "@babel/register": "^7.0.0-beta.51",
    "@storybook/addon-actions": "^3.4.3",
    "@storybook/addon-info": "^3.4.3",
    "@storybook/addon-knobs": "^3.4.7",
    "@storybook/addon-links": "^3.4.4",
    "@storybook/addon-options": "^3.4.4",
    "@storybook/addon-storyshots": "^3.4.3",
    "@storybook/addon-viewport": "^3.4.4",
    "@storybook/addons": "^3.4.3",
    "@storybook/react": "^3.4.3",
    "autoprefixer": "^6.5.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^6.1.2",
    "babel-jest": "^22.4.4",
    "babel-plugin-root-import": "^6.1.0",
    "babel-preset-airbnb": "^2.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-enzyme": "^0.8.0",
    "cheerio": "0.20.x",
    "css-loader": "^0.27.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-import-resolver-meteor": "^0.3.3",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-meteor": "^4.0.0",
    "eslint-plugin-react": "^6.2.0",
    "identity-obj-proxy": "^3.0.0",
    "ignore-styles": "^5.0.1",
    "jest": "^23.1.0",
    "jest-css-modules": "^1.1.0",
    "jest-junit-reporter": "^1.1.0",
    "jest-meteor-stubs": "^1.5.1",
    "jsdom": "^11.10.0",
    "meteor-node-stubs": "^0.2.4",
    "mocha": "^5.1.1",
    "mocha-junit-reporter": "^1.17.0",
    "proxyquire": "^2.0.1",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.3.2",
    "regenerator-runtime": "^0.11.1",
    "sinon": "^5.0.7",
    "storybook-addon-specifications": "^2.1.2",
    "storybook-router": "^0.3.2",
    "style-loader": "^0.14.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "browsers": [
          "last 2 versions"
        ]
      }
    }
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "allowImportExportEverywhere": true
    },
    "plugins": [
      "meteor"
    ],
    "extends": [
      "airbnb",
      "plugin:meteor/recommended"
    ],
    "settings": {
      "import/resolver": "meteor"
    },
    "rules": {
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ],
      "import/no-extraneous-dependencies": "off"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Back2bikes/attendance-app.git"
  },
  "author": "Joseph Szili",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Back2bikes/attendance-app/issues"
  },
  "homepage": "https://github.com/Back2bikes/attendance-app#readme"
}
